<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ked-Yw-hg9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="6IE-dR-9fR">
            <objects>
                <navigationController title="Master" id="Ked-Yw-hg9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BDG-Xo-HnO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rVS-5i-1QB" kind="relationship" relationship="rootViewController" id="f3U-Rd-n73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfJ-gW-bkM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="4NF-Y4-ZeE">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="rVS-5i-1QB" customClass="MovieListViewController" customModule="DiscoverMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pfp-cX-JXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="wXy-sf-CtE" detailTextLabel="Ilb-GE-NqE" imageView="Xf0-E5-dtW" style="IBUITableViewCellStyleSubtitle" id="pmL-ld-YTo" customClass="MovieListCell" customModule="DiscoverMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmL-ld-YTo" id="V26-zB-GYT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wXy-sf-CtE">
                                            <rect key="frame" x="59" y="-2" width="33" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ilb-GE-NqE">
                                            <rect key="frame" x="59" y="22" width="59" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder" id="Xf0-E5-dtW">
                                            <rect key="frame" x="15" y="0.0" width="29" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="osV-CC-UHR" kind="show" identifier="showDetail" id="mEl-vP-4Jd">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rVS-5i-1QB" id="nPc-5P-bmT"/>
                            <outlet property="delegate" destination="rVS-5i-1QB" id="Owe-Zx-S5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Movies" id="4hY-LL-7F9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeS-Z2-uPp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="C69-yM-IF6">
            <objects>
                <tableViewController id="osV-CC-UHR" customClass="MovieDetailViewController" customModule="DiscoverMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NPL-Tf-WNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Asi-FE-4S0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-5W-gH1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="p4T-5W-gH1" firstAttribute="top" secondItem="Asi-FE-4S0" secondAttribute="top" id="6sJ-Pa-mbY"/>
                                <constraint firstAttribute="bottom" secondItem="p4T-5W-gH1" secondAttribute="bottom" id="RQU-FD-gvK"/>
                                <constraint firstItem="p4T-5W-gH1" firstAttribute="leading" secondItem="Asi-FE-4S0" secondAttribute="leading" id="UoF-Uu-jGC"/>
                                <constraint firstAttribute="trailing" secondItem="p4T-5W-gH1" secondAttribute="trailing" id="bAm-0u-AOZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="a4Z-eH-1V2" customClass="MovieDetailCell" customModule="DiscoverMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4Z-eH-1V2" id="3I5-BK-qZT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-zC-ZEW">
                                            <rect key="frame" x="8" y="11" width="359" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9zE-zC-ZEW" secondAttribute="bottom" constant="3" id="A07-ck-xPY"/>
                                        <constraint firstItem="9zE-zC-ZEW" firstAttribute="top" secondItem="3I5-BK-qZT" secondAttribute="topMargin" constant="3" id="PLm-PO-V1f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9zE-zC-ZEW" secondAttribute="trailing" id="TrO-84-UJp"/>
                                        <constraint firstItem="9zE-zC-ZEW" firstAttribute="leading" secondItem="3I5-BK-qZT" secondAttribute="leadingMargin" id="wqf-ej-VgC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="9zE-zC-ZEW" id="Tkm-cd-6PV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="osV-CC-UHR" id="RKP-XT-ryv"/>
                            <outlet property="delegate" destination="osV-CC-UHR" id="mfL-4M-g3C"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="p4T-5W-gH1" id="5gd-aP-zvf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O7-iU-P2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="50" height="74"/>
    </resources>
</document>
